MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueSimulation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Window1" x:Class="QueueSimulation.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" Loaded="MainWindow_Load" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="725" Margin="24,60,0,0" VerticalAlignment="Top" Width="1200" TabStripPlacement="Left">
            <TabItem Header="单次仿真" Height="60" FontSize="24" FontFamily="Microsoft YaHei">
                <Grid>
                    <GroupBox HorizontalAlignment="Left" Height="320" Header="M/M/m 系统" Margin="15,15,0,0" VerticalAlignment="Top" Width="480" FontFamily="Microsoft YaHei">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="服务台数量 S：" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="顾客总数 m：" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="到达泊松分布参数 λ：" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="离开指数分布均值 μ：" HorizontalAlignment="Left" Margin="15,145,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="仿真长度 T：" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <TextBox x:Name="TextBox_s1" HorizontalAlignment="Left" Margin="241,28,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="45" FontSize="20"/>
                            <TextBox x:Name="TextBox_m1" HorizontalAlignment="Left" Margin="241,68,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="45" FontSize="20"/>
                            <TextBox x:Name="TextBox_lambda1" HorizontalAlignment="Left" Margin="241,108,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" FontSize="20"/>
                            <TextBox x:Name="TextBox_mu1" HorizontalAlignment="Left" Margin="241,148,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="61" FontSize="20"/>
                            <TextBox x:Name="TextBox_simtime1" HorizontalAlignment="Left" Margin="241,188,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="91" FontSize="20"/>
                            <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="309,28,0,0" VerticalAlignment="Top" SmallChange="1" TickPlacement="Both" Minimum="1" Maximum="20" IsSnapToTickEnabled="True" Value="2" Width="139" ValueChanged="Slider1_update"/>
                            <Button x:Name="Button_sim1" Content="开始仿真" HorizontalAlignment="Center" Height="44" Margin="0,227,0,0" VerticalAlignment="Top" Width="166" Click="Button_sim1_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Right" Height="320" Header="M/D/m 系统" Margin="0,15,14,0" VerticalAlignment="Top" Width="480" FontFamily="Microsoft YaHei">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="服务台数量 S：" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="顾客总数 m：" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="到达泊松分布参数 λ：" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="离开退化分布间隔 D：" HorizontalAlignment="Left" Margin="15,145,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="仿真长度 T：" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <TextBox x:Name="TextBox_s2" HorizontalAlignment="Left" Margin="241,28,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="45" FontSize="20"/>
                            <TextBox x:Name="TextBox_m2" HorizontalAlignment="Left" Margin="241,68,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="45" FontSize="20"/>
                            <TextBox x:Name="TextBox_lambda2" HorizontalAlignment="Left" Margin="241,108,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" FontSize="20"/>
                            <TextBox x:Name="TextBox_mu2" HorizontalAlignment="Left" Margin="241,148,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="61" FontSize="20"/>
                            <TextBox x:Name="TextBox_simtime2" HorizontalAlignment="Left" Margin="241,188,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="91" FontSize="20"/>
                            <Slider x:Name="Slider2" HorizontalAlignment="Left" Margin="309,28,0,0" VerticalAlignment="Top" SmallChange="1" TickPlacement="Both" Minimum="1" Maximum="20" IsSnapToTickEnabled="True" Value="2" Width="139" ValueChanged="Slider2_update"/>
                            <Button x:Name="Button_sim2" Content="开始仿真" HorizontalAlignment="Center" Height="44" Margin="0,227,0,0" VerticalAlignment="Top" Width="166" Click="Button_sim2_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Height="321" Header="M/G/m 系统" Margin="15,350,0,0" VerticalAlignment="Top" Width="480" FontFamily="Microsoft YaHei">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="服务台数量 S：" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="顾客总数 m：" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="到达泊松分布参数 λ：" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="离开均匀分布参数 a：" HorizontalAlignment="Left" Margin="15,145,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="离开均匀分布参数 b：" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="仿真长度 T：" HorizontalAlignment="Left" Margin="15,226,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <TextBox x:Name="TextBox_s3" HorizontalAlignment="Left" Margin="241,28,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="45" FontSize="20"/>
                            <TextBox x:Name="TextBox_m3" HorizontalAlignment="Left" Margin="241,68,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="45" FontSize="20"/>
                            <TextBox x:Name="TextBox_lambda3" HorizontalAlignment="Left" Margin="241,108,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" FontSize="20"/>
                            <TextBox x:Name="TextBox_a3" HorizontalAlignment="Left" Margin="241,148,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="61" FontSize="20"/>
                            <TextBox x:Name="TextBox_b3" HorizontalAlignment="Left" Margin="241,189,0,0" TextWrapping="Wrap" Text="0.75" VerticalAlignment="Top" Width="61" FontSize="20"/>
                            <TextBox x:Name="TextBox_simtime3" HorizontalAlignment="Left" Margin="142,230,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="92" FontSize="20"/>
                            <Slider x:Name="Slider3" HorizontalAlignment="Left" Margin="309,28,0,0" VerticalAlignment="Top" SmallChange="1" TickPlacement="Both" Minimum="1" Maximum="20" IsSnapToTickEnabled="True" Value="2" Width="139" ValueChanged="Slider3_update"/>
                            <Button x:Name="Button_sim3" Content="开始仿真" HorizontalAlignment="Left" Height="44" Margin="282,228,0,0" VerticalAlignment="Top" Width="166" Click="Button_sim3_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Height="321" Header="输出窗口" Margin="518,350,0,0" VerticalAlignment="Top" Width="480" FontFamily="Microsoft YaHei">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="顾客平均逗留时间Ws:" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="顾客平均等待时间Wq:" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="忙期平均等待时间Wb:" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="平均队长Ls:" HorizontalAlignment="Left" Margin="15,189,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="队长为 i 的概率" HorizontalAlignment="Left" Margin="290,35,0,0" VerticalAlignment="Top" FontSize="20"/>
                            <Label Content="平均等待队长Lq:" HorizontalAlignment="Left" Margin="15,239,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <ListBox x:Name="ListBox_Length" HorizontalAlignment="Left" Height="195" Margin="292,71,0,0" VerticalAlignment="Top" Width="164" FontSize="18"/>
                            <TextBox x:Name="TextBox_Ws" HorizontalAlignment="Left" Height="23" Margin="186,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontSize="16"/>
                            <TextBox x:Name="TextBox_Wq" HorizontalAlignment="Left" Height="23" Margin="186,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontSize="16"/>
                            <TextBox x:Name="TextBox_Wb" HorizontalAlignment="Left" Height="23" Margin="186,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontSize="16"/>
                            <TextBox x:Name="TextBox_Ls" HorizontalAlignment="Left" Height="23" Margin="186,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontSize="16"/>
                            <TextBox x:Name="TextBox_Lq" HorizontalAlignment="Left" Height="23" Margin="186,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontSize="16"/>
                            <Label x:Name="Label_OutputMode" Content="模型：" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" FontSize="16" Width="166"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="M/M/m系统性能分析" Height="30" FontSize="16" IsEnabled="False" FontFamily="Microsoft YaHei">
            </TabItem>
            <TabItem Header="服务台/客户数量" Height="60" FontSize="20" FontFamily="Microsoft YaHei">
                <Grid>
                    <GroupBox HorizontalAlignment="Center" Height="137" Header="控制面板" Margin="0,10,0,0" VerticalAlignment="Top" Width="992">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="分析对象：" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Page2_s0" HorizontalAlignment="Left" Height="27" Margin="246,32,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="67"/>
                            <TextBox x:Name="TextBox_Page2_s1" HorizontalAlignment="Left" Height="27" Margin="336,32,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="67"/>
                            <TextBox x:Name="TextBox_Page2_m0" HorizontalAlignment="Left" Height="27" Margin="246,65,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="67"/>
                            <TextBox x:Name="TextBox_Page2_m1" HorizontalAlignment="Left" Height="27" Margin="336,65,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="67" IsEnabled="False"/>
                            <RadioButton x:Name="RadioButton_Page2_0" Content="服务台数量" HorizontalAlignment="Left" Margin="129,0,0,47" VerticalAlignment="Bottom" IsChecked="True" FontSize="18" Checked="RadioButton_Page2_0_Checked"/>
                            <RadioButton x:Name="RadioButton_Page2_1" Content="顾客总数" HorizontalAlignment="Left" Margin="129,65,0,0" VerticalAlignment="Top" FontSize="18" Checked="RadioButton_Page2_1_Checked"/>
                            <Label Content="-" HorizontalAlignment="Left" Margin="315,27,0,0" VerticalAlignment="Top"/>
                            <Label Content="-" HorizontalAlignment="Left" Margin="315,59,0,0" VerticalAlignment="Top"/>
                            <Label Content="区间" HorizontalAlignment="Left" Margin="304,-2,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="到达泊松分布参数 λ：" HorizontalAlignment="Left" Margin="407,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <TextBox x:Name="TextBox_Page2_lambda" HorizontalAlignment="Left" Margin="594,33,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" FontSize="18"/>
                            <Label Content="离开指数分布均值 μ：" HorizontalAlignment="Left" Margin="407,59,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <TextBox x:Name="TextBox_Page2_mu" HorizontalAlignment="Left" Margin="594,66,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="61" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <Label Content="仿真长度 T：" HorizontalAlignment="Left" Margin="661,60,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <TextBox x:Name="TextBox_Page2_time" HorizontalAlignment="Left" Margin="764,64,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="80" FontSize="18"/>
                            <Button x:Name="Button_Page2_run" Content="分析" HorizontalAlignment="Left" Height="30" Margin="860,65,0,0" VerticalAlignment="Top" Width="104" Click="Button_Page2_run_Click"/>
                            <ComboBox x:Name="ComboBox_Page2" HorizontalAlignment="Left" Height="31" Margin="764,27,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" FontSize="18">
                                <ListBoxItem Content="顾客平均逗留时间Ws"/>
                                <ListBoxItem Content="顾客平均等待时间Wq"/>
                                <ListBoxItem Content="忙期平均等待时间Wb"/>
                                <ListBoxItem Content="平均队长Ls"/>
                                <ListBoxItem Content="平均等待队长Lq"/>
                            </ComboBox>
                            <Label Content="评价指标：" HorizontalAlignment="Left" Margin="677,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </GroupBox>
                    <WpfPlot x:Name="Plot1" HorizontalAlignment="Center" Height="528" Margin="0,181,0,0" VerticalAlignment="Top" Width="992"/>
                    <ProgressBar x:Name="ProgressBar_Page2" HorizontalAlignment="Center" Height="10" Margin="0,152,0,0" VerticalAlignment="Top" Width="992"/>
                    <Button x:Name="Button_Page2_Reset" Content="重置绘图" HorizontalAlignment="Left" Height="28" Margin="895,169,0,0" VerticalAlignment="Top" Width="84" FontSize="18" Click="Button_Page2_Reset_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="到达/离开参数λ/μ" Height="60" FontSize="20" FontFamily="Microsoft YaHei">
                <Grid>
                    <GroupBox HorizontalAlignment="Center" Height="137" Header="控制面板" Margin="0,10,0,0" VerticalAlignment="Top" Width="992">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="分析对象：" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Page3_lambda0" HorizontalAlignment="Left" Height="27" Margin="323,32,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="55"/>
                            <TextBox x:Name="TextBox_Page3_lambda1" HorizontalAlignment="Left" Height="27" Margin="402,32,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="55"/>
                            <TextBox x:Name="TextBox_Page3_mu0" HorizontalAlignment="Left" Height="27" Margin="323,65,0,0" TextWrapping="Wrap" Text="0.20" VerticalAlignment="Top" Width="55"/>
                            <TextBox x:Name="TextBox_Page3_mu1" HorizontalAlignment="Left" Height="27" Margin="402,65,0,0" TextWrapping="Wrap" Text="0.30" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
                            <Label Content="-" HorizontalAlignment="Left" Margin="381,27,0,0" VerticalAlignment="Top"/>
                            <Label Content="-" HorizontalAlignment="Left" Margin="381,59,0,0" VerticalAlignment="Top"/>
                            <Label Content="区间" HorizontalAlignment="Left" Margin="370,-2,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="服务台数量:" HorizontalAlignment="Left" Margin="518,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <TextBox x:Name="TextBox_Page3_s" HorizontalAlignment="Left" Margin="621,33,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="40" FontSize="18"/>
                            <Label Content="顾客总数:" HorizontalAlignment="Left" Margin="518,58,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <TextBox x:Name="TextBox_Page3_m" HorizontalAlignment="Left" Margin="621,66,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="40" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <Label Content="仿真长度 T：" HorizontalAlignment="Left" Margin="661,60,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <TextBox x:Name="TextBox_Page3_time" HorizontalAlignment="Left" Margin="764,64,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="80" FontSize="18"/>
                            <Label Content="评价指标：" HorizontalAlignment="Left" Margin="677,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <Label Content="步长" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <TextBox x:Name="TextBox_Page3_step0" HorizontalAlignment="Center" Height="27" Margin="0,32,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="54"/>
                            <TextBox x:Name="TextBox_Page3_step1" HorizontalAlignment="Center" Height="27" Margin="0,65,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                            <RadioButton x:Name="RadioButton_Page3_0" Content="到达泊松分布参数 λ：" HorizontalAlignment="Left" Margin="129,0,0,47" VerticalAlignment="Bottom" IsChecked="True" FontSize="18" Checked="RadioButton_Page3_0_Checked"/>
                            <RadioButton x:Name="RadioButton_Page3_1" Content="离开指数分布均值 μ：" HorizontalAlignment="Left" Margin="129,65,0,0" VerticalAlignment="Top" FontSize="18" Checked="RadioButton_Page3_1_Checked"/>
                            <Button x:Name="Button_Page3_run" Content="分析" HorizontalAlignment="Left" Height="30" Margin="860,65,0,0" VerticalAlignment="Top" Width="104" Click="Button_Page3_run_Click"/>
                            <ComboBox x:Name="ComboBox_Page3" HorizontalAlignment="Left" Height="31" Margin="764,27,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" FontSize="18">
                                <ListBoxItem Content="顾客平均逗留时间Ws"/>
                                <ListBoxItem Content="顾客平均等待时间Wq"/>
                                <ListBoxItem Content="忙期平均等待时间Wb"/>
                                <ListBoxItem Content="平均队长Ls"/>
                                <ListBoxItem Content="平均等待队长Lq"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <WpfPlot x:Name="Plot2" HorizontalAlignment="Center" Height="528" Margin="0,181,0,0" VerticalAlignment="Top" Width="992"/>
                    <ProgressBar x:Name="ProgressBar_Page3" HorizontalAlignment="Center" Height="10" Margin="0,152,0,0" VerticalAlignment="Top" Width="992"/>
                    <Button x:Name="Button_Page3_Reset" Content="重置绘图" HorizontalAlignment="Left" Height="28" Margin="895,169,0,0" VerticalAlignment="Top" Width="84" FontSize="18" Click="Button_Page3_Reset_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="队长概率 p" Height="60" FontSize="20" FontFamily="Microsoft YaHei">
                <Grid>
                    <GroupBox HorizontalAlignment="Center" Height="145" Header="控制面板" Margin="0,10,0,0" VerticalAlignment="Top" Width="992">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="分析对象：" HorizontalAlignment="Left" Margin="4,51,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBox_Page4_lambda0" HorizontalAlignment="Left" Height="27" Margin="588,41,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="55"/>
                            <TextBox x:Name="TextBox_Page4_lambda1" HorizontalAlignment="Left" Height="27" Margin="667,41,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
                            <TextBox x:Name="TextBox_Page4_mu0" HorizontalAlignment="Left" Height="27" Margin="588,74,0,0" TextWrapping="Wrap" Text="0.20" VerticalAlignment="Top" Width="55"/>
                            <TextBox x:Name="TextBox_Page4_mu1" HorizontalAlignment="Left" Height="27" Margin="667,74,0,0" TextWrapping="Wrap" Text="0.30" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
                            <Label Content="-" HorizontalAlignment="Left" Margin="646,36,0,0" VerticalAlignment="Top"/>
                            <Label Content="-" HorizontalAlignment="Left" Margin="646,68,0,0" VerticalAlignment="Top"/>
                            <Label Content="区间" HorizontalAlignment="Left" Margin="635,5,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <TextBox x:Name="TextBox_Page4_s0" HorizontalAlignment="Left" Margin="251,40,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="55" FontSize="18"/>
                            <Label Content="顾客总数m:" HorizontalAlignment="Left" Margin="148,69,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <TextBox x:Name="TextBox_Page4_m" HorizontalAlignment="Left" Margin="251,73,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="55" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <Label Content="仿真长度 T：" HorizontalAlignment="Left" Margin="787,36,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                            <TextBox x:Name="TextBox_Page4_time" HorizontalAlignment="Left" Margin="890,40,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="80" FontSize="18"/>
                            <Label Content="步长" HorizontalAlignment="Left" Margin="734,5,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <TextBox x:Name="TextBox_Page4_step0" HorizontalAlignment="Left" Height="27" Margin="728,41,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                            <TextBox x:Name="TextBox_Page4_step1" HorizontalAlignment="Left" Height="27" Margin="728,74,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
                            <Button x:Name="Button_Page4_run" Content="分析" HorizontalAlignment="Left" Height="30" Margin="826,72,0,0" VerticalAlignment="Top" Width="104" Click="Button_Page4_run_Click"/>
                            <TextBox x:Name="TextBox_Page4_s1" HorizontalAlignment="Left" Height="27" Margin="327,40,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" IsEnabled="True"/>
                            <Label Content="-" HorizontalAlignment="Left" Margin="306,35,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioButton_Page4_0" Content="服务台数量 s:" HorizontalAlignment="Left" Margin="119,41,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5" IsChecked="True" Checked="RadioButton_Page4_0_Checked"/>
                            <RadioButton x:Name="RadioButton_Page4_1" Content="到达泊松分布参数 λ：" HorizontalAlignment="Left" Margin="394,45,0,0" VerticalAlignment="Top" FontSize="18" Checked="RadioButton_Page4_1_Checked"/>
                            <RadioButton x:Name="RadioButton_Page4_2" Content="离开指数分布均值 μ：" HorizontalAlignment="Left" Margin="394,74,0,0" VerticalAlignment="Top" FontSize="18" Checked="RadioButton_Page4_2_Checked"/>
                        </Grid>
                    </GroupBox>
                    <WpfPlot x:Name="Plot3" HorizontalAlignment="Center" Height="534" Margin="0,175,0,0" VerticalAlignment="Top" Width="992"/>
                    <ProgressBar x:Name="ProgressBar_Page4" HorizontalAlignment="Center" Height="10" Margin="0,160,0,0" VerticalAlignment="Top" Width="992"/>
                    <Button x:Name="Button_Page4_Reset" Content="重置绘图" HorizontalAlignment="Left" Height="28" Margin="895,172,0,0" VerticalAlignment="Top" Width="84" FontSize="18" Click="Button_Page4_Reset_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Height="60">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="60">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabItem" Header="TabItem" Width="180" Height="60">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="排队论-有限顾客源仿真系统" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft YaHei"/>
    </Grid>
</Window>
